# MovietGateTask

./: CreateDB.sql  MovietGateTask.sln
MovieGateTask.DAL/: MovietGateTask.DAL.csproj
MovieGateTask.DAL/Models/: Employees.cs  Installments.cs  LoanTypes.cs  Loans.cs  TaskContext.cs
MovieGateTask.DAL/Repo/: GenericRepo.cs  IRepo.cs
MovietGateTask/: MovietGateTask.EP.csproj  MovietGateTask.EPL.csproj  MovietGateTask.csproj  Program.cs  Startup.cs  appsettings.json
MovietGateTask.BLL/: MovietGateTask.BLL.csproj
MovietGateTask.BLL/BOs/: EmployeeBO.cs  LoanBO.cs  LoanTypeBO.cs
MovietGateTask/Controllers/: LoansController.cs  VacationsController.cs
MovietGateTask/Models/: Employees.cs  Installments.cs  LoanTypes.cs  Loans.cs  TaskContext.cs  Vacation.cs
MovietGateTask/Properties/: launchSettings.json
MovietGateTask/ViewModels/: LoansViewModel.cs
MovietGateTask/Views/Loans/: Loans.cshtml
