<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BOs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieGateTask.DAL\MovieGateTask.DAL.csproj" />
  </ItemGroup>

</Project>
