<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="WWWRoot\dist\css\bootstrap.min.css" />
    <None Include="WWWRoot\dist\css\bootstrap.min.css.map" />
    <None Include="WWWRoot\dist\css\bootstrap.rtl.min.css" />
    <None Include="WWWRoot\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="WWWRoot\dist\form-validation.css" />
    <None Include="WWWRoot\dist\form-validation.js" />
    <None Include="WWWRoot\dist\js\bootstrap.bundle.min.js" />
    <None Include="WWWRoot\dist\js\bootstrap.bundle.min.js.map" />
  </ItemGroup>


</Project>
