<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <None Include="WWWRoot\dist\css\bootstrap.min.css" />
    <None Include="WWWRoot\dist\css\bootstrap.min.css.map" />
    <None Include="WWWRoot\dist\css\bootstrap.rtl.min.css" />
    <None Include="WWWRoot\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="WWWRoot\dist\form-validation.css" />
    <None Include="WWWRoot\dist\form-validation.js" />
    <None Include="WWWRoot\dist\js\bootstrap.bundle.min.js" />
    <None Include="WWWRoot\dist\js\bootstrap.bundle.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovietGateTask.BLL\MovietGateTask.BLL.csproj" />
  </ItemGroup>


</Project>
